{
    "environment": {
        "os_system": "Darwin",
        "os_release": "23.1.0",
        "os_version": "Darwin Kernel Version 23.1.0: Mon Oct  9 21:27:24 PDT 2023; root:xnu-10002.41.9~6/RELEASE_ARM64_T6000",
        "textual": "0.39.0",
        "terminal": "Kitty"
    },
    "expected": [
        {
            "key": "commercial_at",
            "notes": ""
        },
        {
            "key": "ctrl+0",
            "notes": "Just 0"
        },
        {
            "key": "ctrl+1",
            "notes": "Just 1"
        },
        {
            "key": "ctrl+2",
            "notes": "Ctrl+@"
        },
        {
            "key": "ctrl+3",
            "notes": "Produces escape"
        },
        {
            "key": "ctrl+4",
            "notes": "Ctrl+backslash"
        },
        {
            "key": "ctrl+5",
            "notes": "Ctrl+right_square_bracket"
        },
        {
            "key": "ctrl+6",
            "notes": "ctrl+circumflex_accent"
        },
        {
            "key": "ctrl+7",
            "notes": "ctrl+underscore"
        },
        {
            "key": "ctrl+8",
            "notes": "backspace"
        },
        {
            "key": "ctrl+9",
            "notes": "Just 9"
        },
        {
            "key": "ctrl+f13",
            "notes": ""
        },
        {
            "key": "ctrl+f14",
            "notes": ""
        },
        {
            "key": "ctrl+f15",
            "notes": ""
        },
        {
            "key": "ctrl+f17",
            "notes": ""
        },
        {
            "key": "ctrl+f18",
            "notes": ""
        },
        {
            "key": "ctrl+f19",
            "notes": ""
        },
        {
            "key": "ctrl+f20",
            "notes": ""
        },
        {
            "key": "ctrl+f22",
            "notes": ""
        },
        {
            "key": "ctrl+f23",
            "notes": ""
        },
        {
            "key": "ctrl+f3",
            "notes": ""
        },
        {
            "key": "ctrl+h",
            "notes": "This registers as `backspace`."
        },
        {
            "key": "ctrl+i",
            "notes": "This registers a tab."
        },
        {
            "key": "ctrl+insert",
            "notes": ""
        },
        {
            "key": "ctrl+m",
            "notes": "This registers as `enter`."
        },
        {
            "key": "ctrl+shift+0",
            "notes": "Nothing"
        },
        {
            "key": "ctrl+shift+1",
            "notes": "Nothing"
        },
        {
            "key": "ctrl+shift+2",
            "notes": "Nothing"
        },
        {
            "key": "ctrl+shift+3",
            "notes": "Nothing"
        },
        {
            "key": "ctrl+shift+4",
            "notes": "Nothing"
        },
        {
            "key": "ctrl+shift+5",
            "notes": "Nothing"
        },
        {
            "key": "ctrl+shift+6",
            "notes": "Nothing"
        },
        {
            "key": "ctrl+shift+7",
            "notes": "Nothing"
        },
        {
            "key": "ctrl+shift+8",
            "notes": "Nothing"
        },
        {
            "key": "ctrl+shift+9",
            "notes": "Nothing"
        },
        {
            "key": "ctrl+shift+delete",
            "notes": "Seems to wipe the terminal, for some reason. Moving around again makes it draw back in."
        },
        {
            "key": "ctrl+shift+down",
            "notes": ""
        },
        {
            "key": "ctrl+shift+end",
            "notes": ""
        },
        {
            "key": "ctrl+shift+home",
            "notes": ""
        },
        {
            "key": "ctrl+shift+insert",
            "notes": ""
        },
        {
            "key": "ctrl+shift+left",
            "notes": ""
        },
        {
            "key": "ctrl+shift+pagedown",
            "notes": ""
        },
        {
            "key": "ctrl+shift+pageup",
            "notes": ""
        },
        {
            "key": "ctrl+shift+right",
            "notes": ""
        },
        {
            "key": "ctrl+shift+up",
            "notes": ""
        },
        {
            "key": "ctrl-at",
            "notes": ""
        },
        {
            "key": "f15",
            "notes": ""
        },
        {
            "key": "hyphen_minus",
            "notes": ""
        },
        {
            "key": "insert",
            "notes": "Pressing insert does nothing."
        },
        {
            "key": "low_line",
            "notes": ""
        },
        {
            "key": "plus_sign",
            "notes": ""
        },
        {
            "key": "return",
            "notes": ""
        },
        {
            "key": "reverse_solidus",
            "notes": ""
        },
        {
            "key": "shift+escape",
            "notes": ""
        },
        {
            "key": "shift+insert",
            "notes": "This doesn't register anything."
        }
    ],
    "unexpected": [],
    "unknown": [
        {
            "key": "\\x1b[13;2~",
            "notes": "This was shift F3"
        },
        {
            "key": "\\x1b[13;5~",
            "notes": "This was ctrl+F3"
        },
        {
            "key": "\\x1b[1;9P11",
            "notes": "I missed where this came from"
        },
        {
            "key": "\\x1b[167;5u\u00b1",
            "notes": "This was ctrl+\u00a7 where I pressed \u00a7 again afterwards. This can be ignored."
        },
        {
            "key": "\\x1b[167;5u",
            "notes": "This is ctrl+\u00a7"
        },
        {
            "key": "\\x1b[97;9u",
            "notes": "Not sure how I got this one; It was while I was annotating another key so I think it may have happened while inside the dialog.\n\nActually, it can't have been while I was in the dialog, beause it's only when we're in the key recording widget that this is a thing?\n\nOn the third hand... the unknown sequence capture code is in place all the time. Perhaps I should remove it when not in the relevant widget?\n"
        },
        {
            "key": "\\x1b[13;6~",
            "notes": "Ctrl+shift+f3"
        },
        {
            "key": "\\x1b[3;13~",
            "notes": "Ctrl+cmd+del"
        },
        {
            "key": "\\x1b[1;13H",
            "notes": "ctrl+cmd+home"
        },
        {
            "key": "\\x1b[1;13F",
            "notes": "ctrl+cmd+end"
        },
        {
            "key": "\\x1b[5;13~",
            "notes": "ctrl+cmd+pgup"
        },
        {
            "key": "\\x1b[6;13~",
            "notes": "ctrl+cmd+pgdn"
        },
        {
            "key": "\\x1b[49;13u",
            "notes": "ctrl+cmd+1"
        },
        {
            "key": "\\x1b[50;13u",
            "notes": "ctrl+cmd+2"
        },
        {
            "key": "\\x1b[51;13u",
            "notes": "ctrl+cmd+3"
        },
        {
            "key": "\\x1b[52;13u",
            "notes": "ctrl+cmd+4"
        },
        {
            "key": "\\x1b[53;13u",
            "notes": "ctrl+cmd+5"
        },
        {
            "key": "\\x1b[54;13u",
            "notes": "ctrl+cmd+6"
        },
        {
            "key": "\\x1b[55;13u",
            "notes": "ctrl+cmd+7"
        },
        {
            "key": "\\x1b[56;13u",
            "notes": "ctrl+cmd+8"
        },
        {
            "key": "\\x1b[57;13u",
            "notes": "ctrl+cmd+9"
        },
        {
            "key": "\\x1b[48;13u",
            "notes": "ctrl+cmd+0"
        },
        {
            "key": "\\x1b[45;13u",
            "notes": "ctrl+cmd+-"
        },
        {
            "key": "\\x1b[61;13u",
            "notes": "ctrl+cmd++"
        },
        {
            "key": "\\x1b[91;13u",
            "notes": "ctrl+cmd+["
        },
        {
            "key": "\\x1b[93;13u",
            "notes": "ctrl+cmd+]"
        },
        {
            "key": "\\x1b[92;13u",
            "notes": "ctrl+cmd+\\"
        },
        {
            "key": "\\x1b[39;13u",
            "notes": "ctrl+cmd+'"
        },
        {
            "key": "\\x1b[59;13u",
            "notes": "ctrl+cmd+;"
        },
        {
            "key": "\\x1b[47;13u",
            "notes": "ctrl+cmd+/"
        },
        {
            "key": "\\x1b[46;13u",
            "notes": "ctrl+cmd+."
        }
    ],
    "triggered": [
        {
            "key": "tab",
            "notes": ""
        },
        {
            "key": "shift+tab",
            "notes": ""
        },
        {
            "key": "escape",
            "notes": ""
        },
        {
            "key": "f1",
            "notes": ""
        },
        {
            "key": "f2",
            "notes": ""
        },
        {
            "key": "f3",
            "notes": ""
        },
        {
            "key": "f4",
            "notes": ""
        },
        {
            "key": "f5",
            "notes": ""
        },
        {
            "key": "f6",
            "notes": ""
        },
        {
            "key": "f7",
            "notes": ""
        },
        {
            "key": "f8",
            "notes": ""
        },
        {
            "key": "f9",
            "notes": ""
        },
        {
            "key": "f10",
            "notes": ""
        },
        {
            "key": "f11",
            "notes": ""
        },
        {
            "key": "f12",
            "notes": ""
        },
        {
            "key": "f13",
            "notes": ""
        },
        {
            "key": "f14",
            "notes": ""
        },
        {
            "key": "f16",
            "notes": ""
        },
        {
            "key": "f17",
            "notes": ""
        },
        {
            "key": "f18",
            "notes": ""
        },
        {
            "key": "f19",
            "notes": ""
        },
        {
            "key": "f20",
            "notes": ""
        },
        {
            "key": "f21",
            "notes": ""
        },
        {
            "key": "f22",
            "notes": ""
        },
        {
            "key": "f23",
            "notes": ""
        },
        {
            "key": "f24",
            "notes": ""
        },
        {
            "key": "ctrl+f2",
            "notes": ""
        },
        {
            "key": "ctrl+f4",
            "notes": ""
        },
        {
            "key": "ctrl+f5",
            "notes": ""
        },
        {
            "key": "ctrl+f6",
            "notes": ""
        },
        {
            "key": "ctrl+f7",
            "notes": ""
        },
        {
            "key": "ctrl+f9",
            "notes": ""
        },
        {
            "key": "ctrl+f10",
            "notes": ""
        },
        {
            "key": "ctrl+f11",
            "notes": ""
        },
        {
            "key": "ctrl+f12",
            "notes": ""
        },
        {
            "key": "1",
            "notes": ""
        },
        {
            "key": "2",
            "notes": ""
        },
        {
            "key": "3",
            "notes": ""
        },
        {
            "key": "4",
            "notes": ""
        },
        {
            "key": "5",
            "notes": ""
        },
        {
            "key": "6",
            "notes": ""
        },
        {
            "key": "7",
            "notes": ""
        },
        {
            "key": "8",
            "notes": ""
        },
        {
            "key": "9",
            "notes": ""
        },
        {
            "key": "0",
            "notes": ""
        },
        {
            "key": "minus",
            "notes": ""
        },
        {
            "key": "equals_sign",
            "notes": ""
        },
        {
            "key": "section_sign",
            "notes": ""
        },
        {
            "key": "plus_minus_sign",
            "notes": ""
        },
        {
            "key": "exclamation_mark",
            "notes": ""
        },
        {
            "key": "at",
            "notes": ""
        },
        {
            "key": "number_sign",
            "notes": ""
        },
        {
            "key": "dollar_sign",
            "notes": ""
        },
        {
            "key": "percent_sign",
            "notes": ""
        },
        {
            "key": "circumflex_accent",
            "notes": ""
        },
        {
            "key": "ampersand",
            "notes": ""
        },
        {
            "key": "asterisk",
            "notes": ""
        },
        {
            "key": "left_parenthesis",
            "notes": ""
        },
        {
            "key": "right_parenthesis",
            "notes": ""
        },
        {
            "key": "underscore",
            "notes": ""
        },
        {
            "key": "plus",
            "notes": ""
        },
        {
            "key": "backspace",
            "notes": ""
        },
        {
            "key": "up",
            "notes": ""
        },
        {
            "key": "down",
            "notes": ""
        },
        {
            "key": "left",
            "notes": ""
        },
        {
            "key": "right",
            "notes": ""
        },
        {
            "key": "shift+up",
            "notes": ""
        },
        {
            "key": "shift+down",
            "notes": ""
        },
        {
            "key": "shift+left",
            "notes": ""
        },
        {
            "key": "shift+right",
            "notes": ""
        },
        {
            "key": "ctrl+up",
            "notes": ""
        },
        {
            "key": "ctrl+down",
            "notes": ""
        },
        {
            "key": "ctrl+left",
            "notes": ""
        },
        {
            "key": "ctrl+right",
            "notes": ""
        },
        {
            "key": "ctrl+s",
            "notes": ""
        },
        {
            "key": "q",
            "notes": ""
        },
        {
            "key": "a",
            "notes": ""
        },
        {
            "key": "z",
            "notes": ""
        },
        {
            "key": "x",
            "notes": ""
        },
        {
            "key": "s",
            "notes": ""
        },
        {
            "key": "w",
            "notes": ""
        },
        {
            "key": "e",
            "notes": ""
        },
        {
            "key": "d",
            "notes": ""
        },
        {
            "key": "c",
            "notes": ""
        },
        {
            "key": "v",
            "notes": ""
        },
        {
            "key": "f",
            "notes": ""
        },
        {
            "key": "r",
            "notes": ""
        },
        {
            "key": "t",
            "notes": ""
        },
        {
            "key": "g",
            "notes": ""
        },
        {
            "key": "b",
            "notes": ""
        },
        {
            "key": "n",
            "notes": ""
        },
        {
            "key": "h",
            "notes": ""
        },
        {
            "key": "y",
            "notes": ""
        },
        {
            "key": "u",
            "notes": ""
        },
        {
            "key": "j",
            "notes": ""
        },
        {
            "key": "m",
            "notes": ""
        },
        {
            "key": "comma",
            "notes": ""
        },
        {
            "key": "k",
            "notes": ""
        },
        {
            "key": "i",
            "notes": ""
        },
        {
            "key": "o",
            "notes": ""
        },
        {
            "key": "l",
            "notes": ""
        },
        {
            "key": "full_stop",
            "notes": ""
        },
        {
            "key": "slash",
            "notes": ""
        },
        {
            "key": "semicolon",
            "notes": ""
        },
        {
            "key": "p",
            "notes": ""
        },
        {
            "key": "delete",
            "notes": ""
        },
        {
            "key": "home",
            "notes": ""
        },
        {
            "key": "end",
            "notes": ""
        },
        {
            "key": "pageup",
            "notes": ""
        },
        {
            "key": "pagedown",
            "notes": ""
        },
        {
            "key": "shift+delete",
            "notes": ""
        },
        {
            "key": "shift+home",
            "notes": ""
        },
        {
            "key": "shift+end",
            "notes": ""
        },
        {
            "key": "shift+pageup",
            "notes": ""
        },
        {
            "key": "shift+pagedown",
            "notes": ""
        },
        {
            "key": "ctrl+delete",
            "notes": ""
        },
        {
            "key": "ctrl+home",
            "notes": ""
        },
        {
            "key": "ctrl+end",
            "notes": ""
        },
        {
            "key": "ctrl+pageup",
            "notes": ""
        },
        {
            "key": "ctrl+pagedown",
            "notes": ""
        },
        {
            "key": "ctrl+right_square_bracket",
            "notes": ""
        },
        {
            "key": "less_than_sign",
            "notes": ""
        },
        {
            "key": "greater_than_sign",
            "notes": ""
        },
        {
            "key": "ctrl+@",
            "notes": ""
        },
        {
            "key": "ctrl+backslash",
            "notes": "This was produced by ctrl+4."
        },
        {
            "key": "ctrl+underscore",
            "notes": "Produced by ctrl+7."
        },
        {
            "key": "ctrl+circumflex_accent",
            "notes": "Produced by ctrl+6."
        },
        {
            "key": "left_curly_bracket",
            "notes": ""
        },
        {
            "key": "right_curly_bracket",
            "notes": ""
        },
        {
            "key": "right_square_bracket",
            "notes": ""
        },
        {
            "key": "enter",
            "notes": ""
        },
        {
            "key": "question_mark",
            "notes": ""
        },
        {
            "key": "ctrl+a",
            "notes": ""
        },
        {
            "key": "ctrl+q",
            "notes": ""
        },
        {
            "key": "ctrl+z",
            "notes": ""
        },
        {
            "key": "ctrl+w",
            "notes": ""
        },
        {
            "key": "ctrl+x",
            "notes": ""
        },
        {
            "key": "ctrl+c",
            "notes": ""
        },
        {
            "key": "ctrl+d",
            "notes": ""
        },
        {
            "key": "ctrl+e",
            "notes": ""
        },
        {
            "key": "ctrl+r",
            "notes": ""
        },
        {
            "key": "ctrl+f",
            "notes": ""
        },
        {
            "key": "ctrl+v",
            "notes": ""
        },
        {
            "key": "ctrl+b",
            "notes": ""
        },
        {
            "key": "ctrl+g",
            "notes": ""
        },
        {
            "key": "ctrl+t",
            "notes": ""
        },
        {
            "key": "ctrl+y",
            "notes": ""
        },
        {
            "key": "ctrl+n",
            "notes": ""
        },
        {
            "key": "ctrl+j",
            "notes": ""
        },
        {
            "key": "ctrl+u",
            "notes": ""
        },
        {
            "key": "ctrl+k",
            "notes": ""
        },
        {
            "key": "ctrl+l",
            "notes": ""
        },
        {
            "key": "ctrl+p",
            "notes": ""
        },
        {
            "key": "ctrl+o",
            "notes": ""
        },
        {
            "key": "left_square_bracket",
            "notes": ""
        },
        {
            "key": "space",
            "notes": ""
        },
        {
            "key": "grave_accent",
            "notes": ""
        },
        {
            "key": "backslash",
            "notes": ""
        },
        {
            "key": "apostrophe",
            "notes": ""
        },
        {
            "key": "vertical_line",
            "notes": ""
        },
        {
            "key": "tilde",
            "notes": ""
        },
        {
            "key": "quotation_mark",
            "notes": ""
        },
        {
            "key": "ctrl+f1",
            "notes": "This doesn't work; no key press is registered."
        },
        {
            "key": "ctrl+f8",
            "notes": "Pressing ctrl+f8 doesn't register a key."
        },
        {
            "key": "ctrl+f16",
            "notes": ""
        },
        {
            "key": "ctrl+f21",
            "notes": ""
        },
        {
            "key": "ctrl+f24",
            "notes": ""
        }
    ],
    "notes": "Control and number keys don't produce ctrl+0 through ctrl+9, generally producing other things.\n\nControl, shift and number keys don't produce anything at all.\n\nOut of the box Ctrl+Shift+Fn seems to be reserved by kitty for some default bindings.\n\nLots of ctrl+cmd+ combinations seem to generate sequences, ctrl+cmd+, is used by kitty out of the box."
}