{
    "environment": {
        "os_system": "Darwin",
        "os_release": "23.0.0",
        "os_version": "Darwin Kernel Version 23.0.0: Fri Sep 15 14:41:43 PDT 2023; root:xnu-10002.1.13~1/RELEASE_ARM64_T6000",
        "textual": "0.38.1",
        "terminal": "Kitty"
    },
    "expected": [
        {
            "key": "commercial_at",
            "notes": ""
        },
        {
            "key": "ctrl+0",
            "notes": ""
        },
        {
            "key": "ctrl+1",
            "notes": ""
        },
        {
            "key": "ctrl+2",
            "notes": ""
        },
        {
            "key": "ctrl+3",
            "notes": ""
        },
        {
            "key": "ctrl+4",
            "notes": ""
        },
        {
            "key": "ctrl+5",
            "notes": ""
        },
        {
            "key": "ctrl+6",
            "notes": ""
        },
        {
            "key": "ctrl+7",
            "notes": ""
        },
        {
            "key": "ctrl+8",
            "notes": ""
        },
        {
            "key": "ctrl+9",
            "notes": ""
        },
        {
            "key": "ctrl+@",
            "notes": ""
        },
        {
            "key": "ctrl+a",
            "notes": ""
        },
        {
            "key": "ctrl+b",
            "notes": ""
        },
        {
            "key": "ctrl+backslash",
            "notes": ""
        },
        {
            "key": "ctrl+c",
            "notes": ""
        },
        {
            "key": "ctrl+circumflex_accent",
            "notes": ""
        },
        {
            "key": "ctrl+d",
            "notes": ""
        },
        {
            "key": "ctrl+e",
            "notes": ""
        },
        {
            "key": "ctrl+f",
            "notes": ""
        },
        {
            "key": "ctrl+f1",
            "notes": "This doesn't work; no key press is registered."
        },
        {
            "key": "ctrl+f13",
            "notes": ""
        },
        {
            "key": "ctrl+f14",
            "notes": ""
        },
        {
            "key": "ctrl+f15",
            "notes": ""
        },
        {
            "key": "ctrl+f16",
            "notes": ""
        },
        {
            "key": "ctrl+f17",
            "notes": ""
        },
        {
            "key": "ctrl+f18",
            "notes": ""
        },
        {
            "key": "ctrl+f19",
            "notes": ""
        },
        {
            "key": "ctrl+f20",
            "notes": ""
        },
        {
            "key": "ctrl+f21",
            "notes": ""
        },
        {
            "key": "ctrl+f22",
            "notes": ""
        },
        {
            "key": "ctrl+f23",
            "notes": ""
        },
        {
            "key": "ctrl+f24",
            "notes": ""
        },
        {
            "key": "ctrl+f3",
            "notes": ""
        },
        {
            "key": "ctrl+f8",
            "notes": "Pressing ctrl+f8 doesn't register a key."
        },
        {
            "key": "ctrl+g",
            "notes": ""
        },
        {
            "key": "ctrl+h",
            "notes": ""
        },
        {
            "key": "ctrl+i",
            "notes": ""
        },
        {
            "key": "ctrl+insert",
            "notes": ""
        },
        {
            "key": "ctrl+j",
            "notes": ""
        },
        {
            "key": "ctrl+k",
            "notes": ""
        },
        {
            "key": "ctrl+l",
            "notes": ""
        },
        {
            "key": "ctrl+m",
            "notes": ""
        },
        {
            "key": "ctrl+n",
            "notes": ""
        },
        {
            "key": "ctrl+o",
            "notes": ""
        },
        {
            "key": "ctrl+p",
            "notes": ""
        },
        {
            "key": "ctrl+q",
            "notes": ""
        },
        {
            "key": "ctrl+r",
            "notes": ""
        },
        {
            "key": "ctrl+right_square_bracket",
            "notes": ""
        },
        {
            "key": "ctrl+shift+0",
            "notes": ""
        },
        {
            "key": "ctrl+shift+1",
            "notes": ""
        },
        {
            "key": "ctrl+shift+2",
            "notes": ""
        },
        {
            "key": "ctrl+shift+3",
            "notes": ""
        },
        {
            "key": "ctrl+shift+4",
            "notes": ""
        },
        {
            "key": "ctrl+shift+5",
            "notes": ""
        },
        {
            "key": "ctrl+shift+6",
            "notes": ""
        },
        {
            "key": "ctrl+shift+7",
            "notes": ""
        },
        {
            "key": "ctrl+shift+8",
            "notes": ""
        },
        {
            "key": "ctrl+shift+9",
            "notes": ""
        },
        {
            "key": "ctrl+shift+delete",
            "notes": ""
        },
        {
            "key": "ctrl+shift+down",
            "notes": ""
        },
        {
            "key": "ctrl+shift+end",
            "notes": ""
        },
        {
            "key": "ctrl+shift+home",
            "notes": ""
        },
        {
            "key": "ctrl+shift+insert",
            "notes": ""
        },
        {
            "key": "ctrl+shift+left",
            "notes": ""
        },
        {
            "key": "ctrl+shift+pagedown",
            "notes": ""
        },
        {
            "key": "ctrl+shift+pageup",
            "notes": ""
        },
        {
            "key": "ctrl+shift+right",
            "notes": ""
        },
        {
            "key": "ctrl+shift+up",
            "notes": ""
        },
        {
            "key": "ctrl+t",
            "notes": ""
        },
        {
            "key": "ctrl+u",
            "notes": ""
        },
        {
            "key": "ctrl+underscore",
            "notes": ""
        },
        {
            "key": "ctrl+v",
            "notes": ""
        },
        {
            "key": "ctrl+w",
            "notes": ""
        },
        {
            "key": "ctrl+x",
            "notes": ""
        },
        {
            "key": "ctrl+y",
            "notes": ""
        },
        {
            "key": "ctrl+z",
            "notes": ""
        },
        {
            "key": "ctrl-at",
            "notes": ""
        },
        {
            "key": "enter",
            "notes": ""
        },
        {
            "key": "f15",
            "notes": ""
        },
        {
            "key": "grave_accent",
            "notes": ""
        },
        {
            "key": "greater_than_sign",
            "notes": ""
        },
        {
            "key": "hyphen_minus",
            "notes": ""
        },
        {
            "key": "insert",
            "notes": ""
        },
        {
            "key": "left_curly_bracket",
            "notes": ""
        },
        {
            "key": "left_square_bracket",
            "notes": ""
        },
        {
            "key": "less_than_sign",
            "notes": ""
        },
        {
            "key": "low_line",
            "notes": ""
        },
        {
            "key": "plus_sign",
            "notes": ""
        },
        {
            "key": "question_mark",
            "notes": ""
        },
        {
            "key": "quotation_mark",
            "notes": ""
        },
        {
            "key": "return",
            "notes": ""
        },
        {
            "key": "reverse_solidus",
            "notes": ""
        },
        {
            "key": "right_curly_bracket",
            "notes": ""
        },
        {
            "key": "right_square_bracket",
            "notes": ""
        },
        {
            "key": "shift+escape",
            "notes": ""
        },
        {
            "key": "shift+insert",
            "notes": ""
        },
        {
            "key": "space",
            "notes": ""
        },
        {
            "key": "vertical_line",
            "notes": ""
        }
    ],
    "unexpected": [],
    "unknown": [
        {
            "key": "\\x1b[13;2~",
            "notes": "This was shift F3"
        },
        {
            "key": "\\x1b[13;5~",
            "notes": "This was ctrl+F3"
        },
        {
            "key": "\\x1b[1;9P11",
            "notes": "I missed where this came from"
        },
        {
            "key": "\\x1b[167;5u\u00b1",
            "notes": "This was ctrl+\u00a7 where I pressed \u00a7 again afterwards. This can be ignored."
        },
        {
            "key": "\\x1b[167;5u",
            "notes": "This is ctrl+\u00a7"
        },
        {
            "key": "\\x1b[97;9u",
            "notes": "Not sure how I got this one; It was while I was annotating another key so I think it may have happened while inside the dialog.\n\nActually, it can't have been while I was in the dialog, beause it's only when we're in the key recording widget that this is a thing?\n\nOn the third hand... the unknown sequence capture code is in place all the time. Perhaps I should remove it when not in the relevant widget?\n"
        }
    ],
    "triggered": [
        {
            "key": "tab",
            "notes": ""
        },
        {
            "key": "shift+tab",
            "notes": ""
        },
        {
            "key": "escape",
            "notes": ""
        },
        {
            "key": "f1",
            "notes": ""
        },
        {
            "key": "f2",
            "notes": ""
        },
        {
            "key": "f3",
            "notes": ""
        },
        {
            "key": "f4",
            "notes": ""
        },
        {
            "key": "f5",
            "notes": ""
        },
        {
            "key": "f6",
            "notes": ""
        },
        {
            "key": "f7",
            "notes": ""
        },
        {
            "key": "f8",
            "notes": ""
        },
        {
            "key": "f9",
            "notes": ""
        },
        {
            "key": "f10",
            "notes": ""
        },
        {
            "key": "f11",
            "notes": ""
        },
        {
            "key": "f12",
            "notes": ""
        },
        {
            "key": "f13",
            "notes": ""
        },
        {
            "key": "f14",
            "notes": ""
        },
        {
            "key": "f16",
            "notes": ""
        },
        {
            "key": "f17",
            "notes": ""
        },
        {
            "key": "f18",
            "notes": ""
        },
        {
            "key": "f19",
            "notes": ""
        },
        {
            "key": "f20",
            "notes": ""
        },
        {
            "key": "f21",
            "notes": ""
        },
        {
            "key": "f22",
            "notes": ""
        },
        {
            "key": "f23",
            "notes": ""
        },
        {
            "key": "f24",
            "notes": ""
        },
        {
            "key": "ctrl+f2",
            "notes": ""
        },
        {
            "key": "ctrl+f4",
            "notes": ""
        },
        {
            "key": "ctrl+f5",
            "notes": ""
        },
        {
            "key": "ctrl+f6",
            "notes": ""
        },
        {
            "key": "ctrl+f7",
            "notes": ""
        },
        {
            "key": "ctrl+f9",
            "notes": ""
        },
        {
            "key": "ctrl+f10",
            "notes": ""
        },
        {
            "key": "ctrl+f11",
            "notes": ""
        },
        {
            "key": "ctrl+f12",
            "notes": ""
        },
        {
            "key": "1",
            "notes": ""
        },
        {
            "key": "2",
            "notes": ""
        },
        {
            "key": "3",
            "notes": ""
        },
        {
            "key": "4",
            "notes": ""
        },
        {
            "key": "5",
            "notes": ""
        },
        {
            "key": "6",
            "notes": ""
        },
        {
            "key": "7",
            "notes": ""
        },
        {
            "key": "8",
            "notes": ""
        },
        {
            "key": "9",
            "notes": ""
        },
        {
            "key": "0",
            "notes": ""
        },
        {
            "key": "minus",
            "notes": ""
        },
        {
            "key": "equals_sign",
            "notes": ""
        },
        {
            "key": "section_sign",
            "notes": ""
        },
        {
            "key": "plus_minus_sign",
            "notes": ""
        },
        {
            "key": "exclamation_mark",
            "notes": ""
        },
        {
            "key": "at",
            "notes": ""
        },
        {
            "key": "number_sign",
            "notes": ""
        },
        {
            "key": "dollar_sign",
            "notes": ""
        },
        {
            "key": "percent_sign",
            "notes": ""
        },
        {
            "key": "circumflex_accent",
            "notes": ""
        },
        {
            "key": "ampersand",
            "notes": ""
        },
        {
            "key": "asterisk",
            "notes": ""
        },
        {
            "key": "left_parenthesis",
            "notes": ""
        },
        {
            "key": "right_parenthesis",
            "notes": ""
        },
        {
            "key": "underscore",
            "notes": ""
        },
        {
            "key": "plus",
            "notes": ""
        },
        {
            "key": "backspace",
            "notes": ""
        },
        {
            "key": "up",
            "notes": ""
        },
        {
            "key": "down",
            "notes": ""
        },
        {
            "key": "left",
            "notes": ""
        },
        {
            "key": "right",
            "notes": ""
        },
        {
            "key": "shift+up",
            "notes": ""
        },
        {
            "key": "shift+down",
            "notes": ""
        },
        {
            "key": "shift+left",
            "notes": ""
        },
        {
            "key": "shift+right",
            "notes": ""
        },
        {
            "key": "ctrl+up",
            "notes": ""
        },
        {
            "key": "ctrl+down",
            "notes": ""
        },
        {
            "key": "ctrl+left",
            "notes": ""
        },
        {
            "key": "ctrl+right",
            "notes": ""
        },
        {
            "key": "ctrl+s",
            "notes": ""
        },
        {
            "key": "q",
            "notes": ""
        },
        {
            "key": "a",
            "notes": ""
        },
        {
            "key": "z",
            "notes": ""
        },
        {
            "key": "x",
            "notes": ""
        },
        {
            "key": "s",
            "notes": ""
        },
        {
            "key": "w",
            "notes": ""
        },
        {
            "key": "e",
            "notes": ""
        },
        {
            "key": "d",
            "notes": ""
        },
        {
            "key": "c",
            "notes": ""
        },
        {
            "key": "v",
            "notes": ""
        },
        {
            "key": "f",
            "notes": ""
        },
        {
            "key": "r",
            "notes": ""
        },
        {
            "key": "t",
            "notes": ""
        },
        {
            "key": "g",
            "notes": ""
        },
        {
            "key": "b",
            "notes": ""
        },
        {
            "key": "n",
            "notes": ""
        },
        {
            "key": "h",
            "notes": ""
        },
        {
            "key": "y",
            "notes": ""
        },
        {
            "key": "u",
            "notes": ""
        },
        {
            "key": "j",
            "notes": ""
        },
        {
            "key": "m",
            "notes": ""
        },
        {
            "key": "comma",
            "notes": ""
        },
        {
            "key": "k",
            "notes": ""
        },
        {
            "key": "i",
            "notes": ""
        },
        {
            "key": "o",
            "notes": ""
        },
        {
            "key": "l",
            "notes": ""
        },
        {
            "key": "full_stop",
            "notes": ""
        },
        {
            "key": "slash",
            "notes": ""
        },
        {
            "key": "semicolon",
            "notes": ""
        },
        {
            "key": "p",
            "notes": ""
        },
        {
            "key": "delete",
            "notes": ""
        },
        {
            "key": "home",
            "notes": ""
        },
        {
            "key": "end",
            "notes": ""
        },
        {
            "key": "pageup",
            "notes": ""
        },
        {
            "key": "pagedown",
            "notes": ""
        },
        {
            "key": "shift+delete",
            "notes": ""
        },
        {
            "key": "shift+home",
            "notes": ""
        },
        {
            "key": "shift+end",
            "notes": ""
        },
        {
            "key": "shift+pageup",
            "notes": ""
        },
        {
            "key": "shift+pagedown",
            "notes": ""
        },
        {
            "key": "ctrl+delete",
            "notes": ""
        },
        {
            "key": "ctrl+home",
            "notes": ""
        },
        {
            "key": "ctrl+end",
            "notes": ""
        },
        {
            "key": "ctrl+pageup",
            "notes": ""
        },
        {
            "key": "ctrl+pagedown",
            "notes": ""
        }
    ],
    "notes": ""
}