{
    "environment": {
        "os_system": "Windows",
        "os_release": "10",
        "os_version": "10.0.22621",
        "textual": "0.39.0",
        "terminal": "Hyper (3.4.1)"
    },
    "expected": [
        {
            "key": "commercial_at",
            "notes": ""
        },
        {
            "key": "ctrl+0",
            "notes": ""
        },
        {
            "key": "ctrl+1",
            "notes": ""
        },
        {
            "key": "ctrl+2",
            "notes": ""
        },
        {
            "key": "ctrl+3",
            "notes": ""
        },
        {
            "key": "ctrl+4",
            "notes": ""
        },
        {
            "key": "ctrl+5",
            "notes": ""
        },
        {
            "key": "ctrl+6",
            "notes": ""
        },
        {
            "key": "ctrl+7",
            "notes": ""
        },
        {
            "key": "ctrl+8",
            "notes": ""
        },
        {
            "key": "ctrl+9",
            "notes": ""
        },
        {
            "key": "ctrl+circumflex_accent",
            "notes": ""
        },
        {
            "key": "ctrl+delete",
            "notes": ""
        },
        {
            "key": "ctrl+end",
            "notes": ""
        },
        {
            "key": "ctrl+f1",
            "notes": ""
        },
        {
            "key": "ctrl+f15",
            "notes": ""
        },
        {
            "key": "ctrl+f17",
            "notes": ""
        },
        {
            "key": "ctrl+f3",
            "notes": ""
        },
        {
            "key": "ctrl+f4",
            "notes": ""
        },
        {
            "key": "ctrl+f5",
            "notes": ""
        },
        {
            "key": "ctrl+f6",
            "notes": ""
        },
        {
            "key": "ctrl+f7",
            "notes": ""
        },
        {
            "key": "ctrl+f8",
            "notes": ""
        },
        {
            "key": "ctrl+h",
            "notes": "Backspace"
        },
        {
            "key": "ctrl+home",
            "notes": ""
        },
        {
            "key": "ctrl+i",
            "notes": "Tab"
        },
        {
            "key": "ctrl+insert",
            "notes": ""
        },
        {
            "key": "ctrl+m",
            "notes": "Enter"
        },
        {
            "key": "ctrl+pagedown",
            "notes": ""
        },
        {
            "key": "ctrl+pageup",
            "notes": ""
        },
        {
            "key": "ctrl+shift+0",
            "notes": ""
        },
        {
            "key": "ctrl+shift+1",
            "notes": ""
        },
        {
            "key": "ctrl+shift+2",
            "notes": ""
        },
        {
            "key": "ctrl+shift+3",
            "notes": ""
        },
        {
            "key": "ctrl+shift+4",
            "notes": ""
        },
        {
            "key": "ctrl+shift+5",
            "notes": ""
        },
        {
            "key": "ctrl+shift+6",
            "notes": ""
        },
        {
            "key": "ctrl+shift+7",
            "notes": ""
        },
        {
            "key": "ctrl+shift+8",
            "notes": ""
        },
        {
            "key": "ctrl+shift+9",
            "notes": ""
        },
        {
            "key": "ctrl+shift+insert",
            "notes": ""
        },
        {
            "key": "ctrl+shift+pagedown",
            "notes": ""
        },
        {
            "key": "ctrl+shift+pageup",
            "notes": ""
        },
        {
            "key": "ctrl-at",
            "notes": ""
        },
        {
            "key": "f11",
            "notes": "Toggles full screen mode"
        },
        {
            "key": "f15",
            "notes": ""
        },
        {
            "key": "hyphen_minus",
            "notes": ""
        },
        {
            "key": "insert",
            "notes": ""
        },
        {
            "key": "low_line",
            "notes": ""
        },
        {
            "key": "plus_sign",
            "notes": ""
        },
        {
            "key": "return",
            "notes": ""
        },
        {
            "key": "reverse_solidus",
            "notes": ""
        },
        {
            "key": "shift+escape",
            "notes": ""
        },
        {
            "key": "shift+insert",
            "notes": ""
        },
        {
            "key": "shift+pagedown",
            "notes": ""
        },
        {
            "key": "shift+pageup",
            "notes": ""
        }
    ],
    "unexpected": [],
    "unknown": [
        {
            "key": "\\x1b[1;2R",
            "notes": "Shift f3"
        },
        {
            "key": "\\x1b[1;5R",
            "notes": "Ctrl+f3"
        },
        {
            "key": "\\x1bd",
            "notes": "Pressed ctrl+home"
        },
        {
            "key": "\\x1bw\\t\\t",
            "notes": "Apparently fallout from pressing ctrl+home and trying to get control back."
        },
        {
            "key": "\\x1bw",
            "notes": "Also after pressing ctrl+home, then escape."
        },
        {
            "key": "\\x1bw\\x00\\x10\\x00B",
            "notes": ""
        },
        {
            "key": "\\x1bd\\t",
            "notes": "Pressing ctrl+end seems to result in a B (uppercase) followed by this."
        },
        {
            "key": "\\x1b[1;6R",
            "notes": "Ctrl+shift+f3, I seem to recall."
        }
    ],
    "triggered": [
        {
            "key": "tab",
            "notes": ""
        },
        {
            "key": "shift+tab",
            "notes": ""
        },
        {
            "key": "backslash",
            "notes": ""
        },
        {
            "key": "1",
            "notes": ""
        },
        {
            "key": "2",
            "notes": ""
        },
        {
            "key": "3",
            "notes": ""
        },
        {
            "key": "4",
            "notes": ""
        },
        {
            "key": "5",
            "notes": ""
        },
        {
            "key": "6",
            "notes": ""
        },
        {
            "key": "7",
            "notes": ""
        },
        {
            "key": "8",
            "notes": ""
        },
        {
            "key": "9",
            "notes": ""
        },
        {
            "key": "0",
            "notes": ""
        },
        {
            "key": "minus",
            "notes": ""
        },
        {
            "key": "equals_sign",
            "notes": ""
        },
        {
            "key": "backspace",
            "notes": ""
        },
        {
            "key": "q",
            "notes": ""
        },
        {
            "key": "w",
            "notes": ""
        },
        {
            "key": "e",
            "notes": ""
        },
        {
            "key": "r",
            "notes": ""
        },
        {
            "key": "t",
            "notes": ""
        },
        {
            "key": "y",
            "notes": ""
        },
        {
            "key": "u",
            "notes": ""
        },
        {
            "key": "i",
            "notes": ""
        },
        {
            "key": "o",
            "notes": ""
        },
        {
            "key": "p",
            "notes": ""
        },
        {
            "key": "left_square_bracket",
            "notes": ""
        },
        {
            "key": "right_square_bracket",
            "notes": ""
        },
        {
            "key": "enter",
            "notes": ""
        },
        {
            "key": "a",
            "notes": ""
        },
        {
            "key": "s",
            "notes": ""
        },
        {
            "key": "d",
            "notes": ""
        },
        {
            "key": "f",
            "notes": ""
        },
        {
            "key": "g",
            "notes": ""
        },
        {
            "key": "h",
            "notes": ""
        },
        {
            "key": "j",
            "notes": ""
        },
        {
            "key": "k",
            "notes": ""
        },
        {
            "key": "l",
            "notes": ""
        },
        {
            "key": "semicolon",
            "notes": ""
        },
        {
            "key": "apostrophe",
            "notes": ""
        },
        {
            "key": "grave_accent",
            "notes": ""
        },
        {
            "key": "z",
            "notes": ""
        },
        {
            "key": "x",
            "notes": ""
        },
        {
            "key": "c",
            "notes": ""
        },
        {
            "key": "v",
            "notes": ""
        },
        {
            "key": "b",
            "notes": ""
        },
        {
            "key": "n",
            "notes": ""
        },
        {
            "key": "m",
            "notes": ""
        },
        {
            "key": "comma",
            "notes": ""
        },
        {
            "key": "full_stop",
            "notes": ""
        },
        {
            "key": "slash",
            "notes": ""
        },
        {
            "key": "ctrl+@",
            "notes": ""
        },
        {
            "key": "vertical_line",
            "notes": ""
        },
        {
            "key": "exclamation_mark",
            "notes": ""
        },
        {
            "key": "at",
            "notes": ""
        },
        {
            "key": "number_sign",
            "notes": ""
        },
        {
            "key": "dollar_sign",
            "notes": ""
        },
        {
            "key": "percent_sign",
            "notes": ""
        },
        {
            "key": "circumflex_accent",
            "notes": ""
        },
        {
            "key": "ampersand",
            "notes": ""
        },
        {
            "key": "asterisk",
            "notes": ""
        },
        {
            "key": "left_parenthesis",
            "notes": ""
        },
        {
            "key": "right_parenthesis",
            "notes": ""
        },
        {
            "key": "underscore",
            "notes": ""
        },
        {
            "key": "plus",
            "notes": ""
        },
        {
            "key": "Q",
            "notes": ""
        },
        {
            "key": "W",
            "notes": ""
        },
        {
            "key": "E",
            "notes": ""
        },
        {
            "key": "R",
            "notes": ""
        },
        {
            "key": "T",
            "notes": ""
        },
        {
            "key": "Y",
            "notes": ""
        },
        {
            "key": "U",
            "notes": ""
        },
        {
            "key": "I",
            "notes": ""
        },
        {
            "key": "O",
            "notes": ""
        },
        {
            "key": "P",
            "notes": ""
        },
        {
            "key": "left_curly_bracket",
            "notes": ""
        },
        {
            "key": "right_curly_bracket",
            "notes": ""
        },
        {
            "key": "A",
            "notes": ""
        },
        {
            "key": "S",
            "notes": ""
        },
        {
            "key": "D",
            "notes": ""
        },
        {
            "key": "F",
            "notes": ""
        },
        {
            "key": "G",
            "notes": ""
        },
        {
            "key": "H",
            "notes": ""
        },
        {
            "key": "J",
            "notes": ""
        },
        {
            "key": "K",
            "notes": ""
        },
        {
            "key": "L",
            "notes": ""
        },
        {
            "key": "colon",
            "notes": ""
        },
        {
            "key": "quotation_mark",
            "notes": ""
        },
        {
            "key": "tilde",
            "notes": ""
        },
        {
            "key": "Z",
            "notes": ""
        },
        {
            "key": "X",
            "notes": ""
        },
        {
            "key": "C",
            "notes": ""
        },
        {
            "key": "V",
            "notes": ""
        },
        {
            "key": "B",
            "notes": ""
        },
        {
            "key": "N",
            "notes": ""
        },
        {
            "key": "M",
            "notes": ""
        },
        {
            "key": "less_than_sign",
            "notes": ""
        },
        {
            "key": "greater_than_sign",
            "notes": ""
        },
        {
            "key": "question_mark",
            "notes": ""
        },
        {
            "key": "escape",
            "notes": ""
        },
        {
            "key": "f1",
            "notes": ""
        },
        {
            "key": "f2",
            "notes": ""
        },
        {
            "key": "f3",
            "notes": ""
        },
        {
            "key": "f4",
            "notes": ""
        },
        {
            "key": "f5",
            "notes": ""
        },
        {
            "key": "f6",
            "notes": ""
        },
        {
            "key": "f7",
            "notes": ""
        },
        {
            "key": "f8",
            "notes": ""
        },
        {
            "key": "f9",
            "notes": ""
        },
        {
            "key": "f10",
            "notes": ""
        },
        {
            "key": "f12",
            "notes": ""
        },
        {
            "key": "f13",
            "notes": ""
        },
        {
            "key": "f14",
            "notes": ""
        },
        {
            "key": "f16",
            "notes": ""
        },
        {
            "key": "f17",
            "notes": ""
        },
        {
            "key": "f18",
            "notes": ""
        },
        {
            "key": "f19",
            "notes": ""
        },
        {
            "key": "f20",
            "notes": ""
        },
        {
            "key": "f21",
            "notes": ""
        },
        {
            "key": "f22",
            "notes": ""
        },
        {
            "key": "f23",
            "notes": ""
        },
        {
            "key": "f24",
            "notes": ""
        },
        {
            "key": "ctrl+f2",
            "notes": ""
        },
        {
            "key": "home",
            "notes": ""
        },
        {
            "key": "end",
            "notes": ""
        },
        {
            "key": "delete",
            "notes": ""
        },
        {
            "key": "pageup",
            "notes": ""
        },
        {
            "key": "pagedown",
            "notes": ""
        },
        {
            "key": "shift+delete",
            "notes": ""
        },
        {
            "key": "shift+home",
            "notes": ""
        },
        {
            "key": "shift+end",
            "notes": ""
        },
        {
            "key": "ctrl+p",
            "notes": ""
        },
        {
            "key": "up",
            "notes": ""
        },
        {
            "key": "down",
            "notes": ""
        },
        {
            "key": "left",
            "notes": ""
        },
        {
            "key": "right",
            "notes": ""
        },
        {
            "key": "shift+up",
            "notes": ""
        },
        {
            "key": "shift+down",
            "notes": ""
        },
        {
            "key": "shift+left",
            "notes": ""
        },
        {
            "key": "shift+right",
            "notes": ""
        },
        {
            "key": "ctrl+up",
            "notes": ""
        },
        {
            "key": "ctrl+down",
            "notes": ""
        },
        {
            "key": "ctrl+left",
            "notes": ""
        },
        {
            "key": "ctrl+right",
            "notes": ""
        },
        {
            "key": "space",
            "notes": ""
        },
        {
            "key": "ctrl+q",
            "notes": ""
        },
        {
            "key": "ctrl+w",
            "notes": ""
        },
        {
            "key": "ctrl+e",
            "notes": ""
        },
        {
            "key": "ctrl+r",
            "notes": ""
        },
        {
            "key": "ctrl+t",
            "notes": ""
        },
        {
            "key": "ctrl+y",
            "notes": ""
        },
        {
            "key": "ctrl+u",
            "notes": ""
        },
        {
            "key": "ctrl+o",
            "notes": ""
        },
        {
            "key": "ctrl+right_square_bracket",
            "notes": ""
        },
        {
            "key": "ctrl+a",
            "notes": ""
        },
        {
            "key": "ctrl+s",
            "notes": ""
        },
        {
            "key": "ctrl+d",
            "notes": ""
        },
        {
            "key": "ctrl+f",
            "notes": ""
        },
        {
            "key": "ctrl+g",
            "notes": ""
        },
        {
            "key": "ctrl+j",
            "notes": ""
        },
        {
            "key": "ctrl+k",
            "notes": ""
        },
        {
            "key": "ctrl+l",
            "notes": ""
        },
        {
            "key": "ctrl+backslash",
            "notes": ""
        },
        {
            "key": "ctrl+z",
            "notes": ""
        },
        {
            "key": "ctrl+x",
            "notes": ""
        },
        {
            "key": "ctrl+c",
            "notes": ""
        },
        {
            "key": "ctrl+v",
            "notes": ""
        },
        {
            "key": "ctrl+b",
            "notes": ""
        },
        {
            "key": "ctrl+n",
            "notes": ""
        },
        {
            "key": "ctrl+shift+home",
            "notes": ""
        },
        {
            "key": "ctrl+shift+end",
            "notes": ""
        },
        {
            "key": "ctrl+shift+delete",
            "notes": ""
        },
        {
            "key": "ctrl+shift+left",
            "notes": ""
        },
        {
            "key": "ctrl+shift+right",
            "notes": ""
        },
        {
            "key": "ctrl+shift+up",
            "notes": ""
        },
        {
            "key": "ctrl+shift+down",
            "notes": ""
        },
        {
            "key": "ctrl+f12",
            "notes": ""
        },
        {
            "key": "ctrl+f11",
            "notes": ""
        },
        {
            "key": "ctrl+f10",
            "notes": ""
        },
        {
            "key": "ctrl+f9",
            "notes": ""
        },
        {
            "key": "ctrl+f24",
            "notes": ""
        },
        {
            "key": "ctrl+f23",
            "notes": ""
        },
        {
            "key": "ctrl+f22",
            "notes": ""
        },
        {
            "key": "ctrl+f21",
            "notes": ""
        },
        {
            "key": "ctrl+f20",
            "notes": ""
        },
        {
            "key": "ctrl+f19",
            "notes": ""
        },
        {
            "key": "ctrl+f13",
            "notes": ""
        },
        {
            "key": "ctrl+f14",
            "notes": ""
        },
        {
            "key": "ctrl+f16",
            "notes": ""
        },
        {
            "key": "ctrl+f18",
            "notes": ""
        },
        {
            "key": "ctrl+underscore",
            "notes": ""
        }
    ],
    "notes": "Shift pageup/down seem to do a version of a history buffer scrollback; but behaves weirdly in a Textual app.\n\nCtrl and number keys do nothing.\n\nCtrl+, opens a text editor with the configuration.\n\nCtrl+Shift+F5 is a full reload of the terminal; killing your application (and whole session).\n"
}